.adminplayers {
  text-align: center;
  width: 1300px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
}

.adminplayers_enrollment {
  margin-right: auto;
  margin-left: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 1000px;
  border: 3px solid rgba(255, 192, 0);
  border-radius: 20px;
}

.adminplayers_title {
  font-weight: bold;
  font-size: 40px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.adminplayers_table {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.adminplayers_table_tr > th {
  border-bottom: 1px solid #666666;
  font-size: 20px;
  height: 50px;
  vertical-align: middle;
}

.adminplayers_table_tr > td {
  border-bottom: 1px solid #666666;
  font-size: 15px;
  height: 50px;
  vertical-align: middle;
}

.adminplayers_btn {
  color: rgb(0, 0, 0);
  font-size: 22px;
  font-weight: bold;
  border-radius: 10px;
  width: 60px;
  height: 40px;
  background-color: rgba(255, 192, 0);
}

.adminplayers_btn1 {
  color: rgb(0, 0, 0);
  font-size: 22px;
  font-weight: bold;
  border-radius: 10px;
  width: 60px;
  height: 40px;
  background-color: rgba(255, 192, 0);
}
label {
  margin-bottom: 30px;
  width: 300px;
  display: inline-block;
}

.adminplayers_input {
  width: 200px;
}

.adminplayers_list {
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 1000px;
  border: 3px solid rgba(255, 192, 0);
  border-radius: 20px;
}
