.adminnotice > h2 {
  margin-top: 15px;
  font-size: 30px;
  font-weight: bold;
}
.adminnotice_title {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.adminnotice_box {
  width: 850px;
  margin-top: 12px;
  padding-top: 15px;
  padding-left: 20px;
  padding-bottom: 10px;
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, 0.432);
}

.adminnotice_btn {
  font-size: 15px;
  font-weight: bold;
  background-color: rgb(255, 192, 0);
  border-radius: 5px;
  width: 150px;
  height: 35px;
  margin-bottom: 10px;
  margin-left: 650px;
}

.adminnotice_btn1 {
  color: white;
  font-size: 15px;
  font-weight: bold;
  background-color: rgb(255, 192, 0);
  border-radius: 5px;
  width: 70px;
  height: 20px;
}

.adminnotice_input1 {
  border-radius: 5px;
  width: 800px;
  height: 35px;
}

.adminnotice_input2 {
  border-radius: 5px;
  width: 800px;
  height: 300px;
  margin-bottom: 15px;
  font-family: "휴먼바탕체";
  font-size: 15px;
}

.adminnotice_input1::placeholder {
  font-size: 20px;
  font-family: "휴먼바탕체";
}

.adminnotice_input2::placeholder {
  font-size: 15px;
  font-family: "휴먼바탕체";
}

.adminnotice_table {
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 800px;
  text-align: center;
}

.adminnotice_table_tr > th {
  height: 30px;
  font-size: 15px;
  font-weight: bold;
}

.adminnotice_table_td {
  font-size: 15px;
  vertical-align: middle;
  height: 50px;
  border-bottom: 1px solid #666666;
}
