#header {
  display: flex;
  position: sticky;
  background-color: rgba(0, 0, 0, 0.9);
  top: 0;
  left: 0;
  width: 100%;
  height: 110px;
  padding: 25px 53px 0 60px;
  z-index: 100;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  font-weight: bold;
}

#header.on {
  background: rgba(0, 0, 0, 0.85);
}
#header .sub_bg {
  opacity: 0;
  z-index: 0;
  position: absolute;
  display: block;
  top: 110px;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(0, 0, 0, 0.85);
  content: "";
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
#header .menu_wrap {
  flex: 1;
}
#header .menu_effect {
  display: flex;
  flex: 1;
}
#header h1 a {
  display: block;
  overflow: hidden;
  width: 60px;
  height: 60px;
  text-indent: -9999em;
  background: url("../images/common/teamLogo.png") no-repeat 0 0;
  background-size: 100% 100%;
}

#header .menu_wrap .menuToggle {
  display: none;
}

#header nav {
  flex: 1;
}
#header nav ul {
  display: flex;
}
#header nav > ul > li > ul {
  display: none;
}
#header nav > ul {
  padding: 0 35px 0 13px;
}
#header nav > ul > li {
  padding: 20px 0 0;
  margin: 0 35px;
}
#header nav > ul > li > a {
  display: block;
  position: relative;
  height: 64px;
  font-size: 18px;
  color: #fff;
  line-height: 22px;
  white-space: nowrap;
}
#header nav > ul > li > a:hover,
#header nav > ul > li > a.active {
  color: rgb(255, 192, 0);
}
.width {
  width: 0px;
}
#header nav > ul > li > a > span {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: rgb(255, 192, 0);
}
#header .util_menu {
  font-size: 18px;
  line-height: 22px;
  padding: 18px 50px 0 0;
}
#header .util_menu ul {
  display: flex;
}
#header .util_menu ul li {
  display: flex;
  flex-grow: 1;
}
#header .util_menu ul li a {
  /*flex:1 0 0*/
  position: relative;
  color: rgba(255, 255, 255, 0.5);
  white-space: nowrap; /*text-shadow:0 0 2px #000;*/
  padding: 3px 8px 3px 9px;
}
#header .util_menu ul li a + a:before {
  display: block;
  content: "";
  position: absolute;
  top: calc(50% - 8px);
  left: 0;
  width: 1px;
  height: 12px;
  background: #707070;
}
#header .util_menu ul li a:hover {
  color: #fff;
}
#header nav > ul > li > ul > li {
  padding: 10px 0;
}
#header nav > ul > li > ul > li > a {
  display: block;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  padding: 0 20px;
}
#header nav > ul > li > ul > li > a:hover,
#header nav > ul > li > ul > li > a:focus {
  color: rgb(255, 192, 0);
}
.hideMenu {
  z-index: 99;
  position: absolute;
  top: 110px;
  font-size: 0;
  margin: -70px;
  padding: 0 20px;
  text-align: left;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  min-width: 200px;
}
.hideMenu > li {
  margin-left: 25px;
}

#header nav > ul > li:hover .hideMenu,
#header nav > ul > li:focus .hideMenu {
  display: inline;
  clear: both;
}

.hideMenu.long {
  left: 50%;
  margin-left: -790px;
}

#header .sns_menu ul {
  display: flex;
  padding-top: 2px;
}
#header .sns_menu ul a {
  display: block;
  overflow: hidden;
  width: 50px;
  height: 50px;
  text-indent: -9999em;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
  border: 2px solid transparent;
  border-radius: 8px;
}
#header .sns_menu ul a.youtube {
  background-image: url("../images/common/youtube.png");
}
#header .sns_menu ul a.facebook {
  background-image: url("../images/common/facebook.png");
}
#header .sns_menu ul a.instagram {
  background-image: url("../images/common/instagram.png");
}
#header .sns_menu ul a.twitter {
  background-image: url("../images/common/twitter.png");
}
#header .sns_menu ul a:focus,
#header .sns_menu ul a:hover {
  border-color: rgb(255, 192, 0);
}
#header .width,
.header_live {
  display: inline-block;
}
.header_live {
  position: relative;
  bottom: 10.5px;
  left: 5px;
}
