.payment_ticketing {
  text-align: center;
}
.payment_ticketing > h1 {
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 10px;
  font-weight: bold;
  font-style: italic;
}

.payment_table {
  text-align: center;
  font-size: 25px;
  margin-top: 25px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  font-style: italic;
}
.payment_logo {
  text-align: center;
}

.payment_tr > td {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 25px;
  font-style: italic;
}
